PORT = 4500
MONGO_URI = mongodb://localhost:27017/hrdb
# mongodb://127.0.0.1:27017/hrdb

JWT_SECRET = My_secure_secret_key

NODE_ENV = development

REACT_APP_API_URL=http://localhost:4500/




CLOUDINARY_CLOUD_NAME = degyc8jfn

CLOUDINARY_API_KEY = 747347637283123

CLOUDINARY_API_SECRET = yMwJTyFLER79D5jrWET7PW__9ck